{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"node.*server.js\")",
      "Bash(node -e \"require\\('./node_modules/lenis/dist/lenis.cjs'\\); console.log\\('lenis ok'\\)\")",
      "Bash(python3 -c \"import json,sys; p=json.load\\(sys.stdin\\); print\\('version:', p.get\\('version'\\)\\); print\\('main:', p.get\\('main'\\)\\); print\\('module:', p.get\\('module'\\)\\); print\\('exports:', list\\(p.get\\('exports',{}\\).keys\\(\\)\\)[:5]\\)\")"
    ]
  }
}
